<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Simple 2D Particle system</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <style type="text/css">body {
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
    }
    </style>

</head>
<body>

<script type="text/javascript">
    /**
     credits seb.ly
     */

    /** draw a grid
     *
     */
    function grid(size) {
        var pointx = 0, pointy = 0;
        context.beginPath();
        context.strokeStyle = "#333333";

        while (pointx < canvas.width) {

            context.moveTo(pointx, 0);
            context.lineTo(pointx, canvas.height);
            context.stroke();
            pointx += size;
        }
        while (pointy < canvas.height) {

            context.moveTo(0, pointy);
            context.lineTo(canvas.width, pointy);
            context.stroke();
            pointy += size;
        }
    }


    /** get Random Inclusive
     *
     * @param min
     * @param max
     * @returns {*}
     */
    function gri(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function nearZero(num) {
        if (-0.1 < num && num < 0.1) {
            return true;
        }
    }

    function booC() {
        if (Math.random() >= 0.5) return true;
    }

    var confColors = ["#003300","#b3ff00", "#FFCC00", "#FFC300", "#FF5733", "#C70039", "#DAF7A6"];
    function randomColor() {
        var numColor = Math.floor(Math.random() * confColors.length);
        return confColors[numColor];
    }
    function nextColor(current) {

    }


    // screen size variables
    var SCREEN_WIDTH = window.innerWidth,
            SCREEN_HEIGHT = window.innerHeight,
            squareSize = (SCREEN_WIDTH > SCREEN_HEIGHT ? SCREEN_HEIGHT : SCREEN_WIDTH ) - 50,
            HALF_WIDTH = squareSize / 2,
            HALF_HEIGHT = squareSize / 2,
            mt = ( SCREEN_HEIGHT - squareSize ) / 2,
            ml = ( SCREEN_WIDTH - squareSize ) / 2,
            canvas = document.createElement('canvas'),
            context = canvas.getContext('2d'),
            particules =[],
            maxparticules = 250
            ;

    init();
    function init() {
        var container = document.createElement('div');
        document.body.appendChild(container);
        container.appendChild(canvas);
        canvas.width = squareSize;
        canvas.height = squareSize;
        canvas.setAttribute("style", "margin-top:" + mt + "px;" + "margin-left:" + ml + "px;");
    }


    setInterval(loop, 1000 / 20);
    var looper = 0;

    // draw background

    var speed = 10;


    function sinux(x, amp, freq) {
        if (amp == undefined) amp = 50; //  10 1000
        if (freq == undefined) freq = 5; // 1 10

        return amp * (Math.sin(freq * x / 100)  );
    }



    function loop() {



        // add new particule each loop
        newp = {
            x: 0,//HALF_WIDTH ,
            y: HALF_HEIGHT+ 500 - gri(0,1000),
            //velx: Math.random() * 10 - 5,
            //vely: Math.random() * 10 - 15, // neg at start so it goes up       velx: Math.random() * 10 - 5,
            velx: speed ,//+  4 - gri(0,8) ,
            vely: speed, // neg at start so it goes up
            size: 10,
            looper: 0,
            color: randomColor(),
            alpha: 1,
            direction: 1,
            changesize: 1,
            callback: function () {





                this.vely = sinux(this.x, 20, 4); //+10 * Math.random();
                //this.y+= this.vely;


                // cahneg alpha
                this.alpha *= 0.99;
                if (this.alpha < 0.05) this.alpha = 1;


                // ** change size based on 2 limits
                if (this.size <= 1) {
                    this.changesize = 1;
                    this.color = randomColor();


                } else if (this.size >= 20) {
                    this.changesize = -1;
                    this.color = randomColor();

                }
                this.size += 2 * this.changesize;


                /*
                 // ** change size based on 2 limits
                 if (this.size <= 5) {
                 this.changesize = 1;
                 this.color = randomColor();
                 } else if (this.size >= 40) {
                 this.changesize = -1;
                 }
                 this.size += 0.5 * this.changesize;
                 */

                /***

                 // good sinus on square window
                 var A = 50;
                 var F = 100;
                 var phase = 0;
                 this.vely = A * Math.sin(2 * 3.1415 * F * this.x);

                 */

                // go through
                if (this.x > canvas.width - 50) {
                    this.x = 50;
                }
                if (this.x < 50) {
                    //this.velx *= -1;
                    this.x = canvas.width - 50;
                }
                if (this.y > canvas.height - 50) {
                    this.y = 50;
                }
                if (this.y < 50) {
                    this.y = canvas.height - 50;
                    //this.velx = 10 - gri(0, 20);
                }


                /*****
                 // rebonds
                 if (this.x > canvas.width - 50 || this.x < 50) {
                //this.velx *= -1;
                this.x = 50 ;
                //this.vely = 10 - gri(0, 20);
            }
                 if (this.y > canvas.height - 50 || this.y < 50) {
                this.vely *= -1;
                //this.velx = 10 - gri(0, 20);
            }
                 */


            }
        };


        particules.push(newp);

        if ( particules.length > maxparticules){
            particules.pop();
        }

        // draw all particules
        for (var i = 0; i <= particules.length - 1; i++) {

            var p = particules[i];


            // REDRAW : select color and redraw it all
            //context.fillStyle = "rgb(0,23,0)";
            //context.fillRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);


            p.x += p.velx;
            p.y += p.vely;
            p.callback();
            p.looper++;

            // draw
            context.fillStyle = p.color;
            context.globalAlpha = p.alpha;
            context.beginPath();
            context.arc(p.x, p.y, p.size, 0, 2 * Math.PI);
            context.fill();
        }

    }


</script>


</body>
</html>
