<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>JS Particules</title>
    
     <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <style type="text/css">
    body {
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
    }
    a,pre{ color:#CCC;}
    p{margin: 20px;;}
    </style>
    
        <link rel="stylesheet" href="style.css">

    
  </head>
  <body>
    <div class="navbar">
        <a href="original.html">Original</a>
        <a href="sixties.html">Sixties</a>
        <a href="sixties_2.html">Sixties 2</a>
        <a href="sixties_3.html">Sixties 3</a>
        <a href="booo.html">Booo</a>
        <a href="india.html">India</a>

    </div>
        
<script type="text/javascript">

    /******
     Original idea and credits : seb.ly
     */

    function Particle(posx, posy) {
        this.posX = posx;
        this.posY = posy;
        this.velX = 0;
        this.velY = 0;
        this.shrink = 1;
        this.size = 1;
        this.drag = 1;
        this.gravity = 0;
        this.alpha = 1;
        this.fade = 0;
        // the update function, define actions
        this.update = function () {
            this.velX *= this.drag;
            this.velY *= this.drag;
            this.velY += this.gravity;
            this.posX += this.velX;
            this.posY += this.velY;
            this.size *= this.shrink;
            this.alpha -= this.fade;
        };
        // draw particule
        this.render = function (c) {
            // select color
            c.fillStyle = "rgba(255,255,255," + this.alpha + ")";
            c.beginPath();
            // draw circle
            c.arc(this.posX, this.posY, this.size, 0, Math.PI * 2, true);
            c.closePath();
            c.fill();
        };
    }
    function randomRange(min, max) {
        return ((Math.random() * (max - min)) + min);
    }

</script>
<script type="text/javascript">


    // screen size variables
    var SCREEN_WIDTH = window.innerWidth,
            SCREEN_HEIGHT = window.innerHeight,
            HALF_WIDTH = window.innerWidth / 2,
            HALF_HEIGHT = window.innerHeight / 2,

    // canvas element and 2D context
            canvas = document.createElement('canvas'),
            context = canvas.getContext('2d'),
            mouseX = 0, mouseY = 0,
            particles = [],
            MAX_PARTICLES = 150
            ;

    init();
    setInterval(loop, 1000 / 30);

    function init() {
        // CANVAS SET UP
        var container = document.createElement('div');
        document.body.appendChild(container);
        container.appendChild(canvas);
        canvas.width = SCREEN_WIDTH;
        canvas.height = SCREEN_HEIGHT;
    }


    //

    function loop() {

        // make some particles
        makeParticle(4);


        // clear the canvas
        context.fillStyle = "rgb(0,0,0)";
        context.fillRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);

        // iteratate through each particle
        for (i = 0; i < particles.length; i++) {
            var particle = particles[i];

            // render it
            particle.render(context);

            // and then update. We always render first so particle
            // appears in the starting point.
            particle.update();


        }

        // Keep taking the oldest particles away until we have
        // fewer than the maximum allowed.

        while (particles.length > MAX_PARTICLES)
            particles.shift();


    }

    function makeParticle(particleCount) {

        for (var i = 0; i < particleCount; i++) {

            // create a new particle in the middle of the stage
            var particle = new Particle((Math.random() *100)+ HALF_WIDTH, (Math.random()*20)+ HALF_HEIGHT);

            // give it a random x and y velocity
            particle.velX = (Math.random() * 20) - 10;
            particle.velY = (Math.random() * 20) - 10;

            particle.drag = 0.96;
            particle.gravity = 0.5;

            // add it to the array
            particles.push(particle);

        }

    }


</script>
    
    
  </body>
</html>

