<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Simple 2D Particle system</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <style type="text/css">body {
        background-color: #002300;
        margin: 0px;
        overflow: hidden;
    }
        canvas{
            margin-top:auto;
            margin-left:auto;
        }
    </style>

</head>
<body>

<script type="text/javascript">
    /**
     Author : theo23@mail.ru
     Original idea and credits : seb.ly
     licence : beerware
     */


    /** get Random Inclusive
     *
     * @param min
     * @param max
     * @returns {*}
     */
    function gri(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function nearZero(num) {
        if (-0.1 < num && num < 0.1) {
            return true;
        }
    }

    function booC(){
        if ( Math.random() >= 0.5) return true;
    }

    var confColors=["#002300","#FFCC00","#FFC300","#FF5733","#C70039","#DAF7A6"];
    function randomColor(){
        var numColor = Math.floor(Math.random() * confColors.length);
        return confColors[numColor];
    }


    // screen size variables
    var SCREEN_WIDTH = window.innerWidth-100,
            SCREEN_HEIGHT = window.innerHeight-100 ,
            HALF_WIDTH = SCREEN_WIDTH / 2 ,
            HALF_HEIGHT = SCREEN_HEIGHT / 2,
            mt = 100 / 2,
            ml = 100 / 2,
            canvas = document.createElement('canvas'),
            context = canvas.getContext('2d')            ;

    init();
    function init() {
        var container = document.createElement('div');
        document.body.appendChild(container);
        container.appendChild(canvas);
        canvas.width = SCREEN_WIDTH;
        canvas.height = SCREEN_HEIGHT;
        canvas.setAttribute("style", "margin-top:"+mt+"px;" +"margin-left:"+ml+"px;" );
    }

    setInterval(loop, 1000 / 1000);
    var looper = 0;

    // draw background
   // context.fillStyle = "rgb(0,23,0)";
   // context.fillRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);

    var speed = 30 ;

    // add new particule each loop
    var p = {
        x: HALF_WIDTH,
        y: HALF_HEIGHT,
        //velx: Math.random() * 10 - 5,
        //vely: Math.random() * 10 - 15, // neg at start so it goes up       velx: Math.random() * 10 - 5,
        velx: speed,
        vely: speed+4, // neg at start so it goes up
        size: 10,
        looper: 0,
        color: "#FFCC00",
        alpha: 1,
        direction:1,
        changesize:1,
        callback: function () {

            // change color
            if (this.looper % 10 == 0) {
                this.color = randomColor();
            }

            // cahneg alpha
            this.alpha *= 0.98;
            if (this.alpha < 0.3) this.alpha = 1;



            // ** change size based on 2 limits
            if (this.size <= 5) {
                this.changesize = 1;
                this.color = randomColor();
            } else if (this.size >= 40) {
                this.changesize = -1;
            }
            this.size += 0.5 * this.changesize;


            /***

             // good sinus on square window
             var A = 50;
             var F = 100;
             var phase = 0;
             this.vely = A * Math.sin(2 * 3.1415 * F * this.x);

             */



            // rebonds
            if (this.x > canvas.width - 50 || this.x < 50) {
                this.velx *= -1;
                //this.x = 50 ;
            }
            if (this.y > canvas.height - 50 || this.y < 50) {
                this.vely *= -1;
            }



        }
    };

    function loop() {

        // REDRAW : select color and redraw it all
        //context.fillStyle = "rgb(0,23,0)";
        //context.fillRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);


        // draw
        context.fillStyle = p.color;
        context.globalAlpha = p.alpha;
        context.beginPath();
        context.arc(p.x, p.y, p.size, 0, 2 * Math.PI);
        context.fill();
        p.x += p.velx;
        p.y += p.vely;
        p.callback();
        p.looper ++;
    }


</script>


</body>
</html>
